SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
VNC_NO_PASSWORD=1
SE_NODE_MAX_SESSIONS=1



MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="09b8d9120d7162"
MAIL_PASSWORD="4ec81af69db286"
